# =========================
# Local only
# =========================
API_PORT=9999
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
PYTHONDONTWRITEBYTECODE=1
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}
FRONTEND_PORT=5173

# =========================
# Local + Vercel（本番では適切な値に変更）
# =========================
JWT_SECRET_KEY=
WEBAUTHN_RP_ID=localhost
WEBAUTHN_RP_NAME="Finance API"
FRONTEND_ORIGIN=http://localhost:${FRONTEND_PORT}

# =========================
# Vercel only
# =========================
VITE_API_URL=http://localhost:9999
POSTGRES_URL=
